/* ---- BLOG ----- */
.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ---- POST ---- */
.post {
  max-width: 80rem;
  margin: 0 auto;
}

.post .content {
  padding: 1.5rem;
}

.post .content h3 {
  font-weight: 900;
  font-size: 2.8rem;
  margin: 0;
}

.post .date {
  font-size: 1.8rem;
  color: var(--primary);
}

.post .summary {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.post .text {
  white-space: pre-wrap;
}

.mt-3 {
  margin-top: 3rem;
}
